#!/bin/bash

#$ -S /bin/bash
#$ -M jontsai@uchicago.edu
#$ -N adv_PlotMarg_onlyRelu_1
#$ -m beasn
#$ -r n
#$ -o adv_PlotMarg_onlyRelu_1.out
#$ -e adv_PlotMarg_onlyRelu_1.err
#$ -cwd 

SETTING1="300" 
SETTING2="0.8"
SETTING3="150"
SETTING4="100"
SETTING5="512x512"
SETTING6="0.001"
SETTING7="0.0005"
SETTING8="adam"
SETTING9="1.0"
SETTING10="None"
SETTING11="0" 

export OMP_NUM_THREADS=2
export OPENBLAS_NUM_THREADS=2
echo "Start - `date`"
/home-nfs/jontsai/anaconda/bin/python BLSTM_attention_onlyAdvOnVal_relu.py \
$SETTING1 $SETTING2 $SETTING3 $SETTING4 $SETTING5 $SETTING6 $SETTING7 $SETTING8 $SETTING9 $SETTING10 $SETTING11
echo "Finish - `date`"
