#!/bin/bash
#$ -S /bin/bash
#$ -M jontsai@uchicago.edu
#$ -N AdvMargLR12
#$ -m beasn
#$ -o AdvMargLR12.out
#$ -e AdvMargLR12.err
#$ -r n
#$ -cwd 
SETTING1="300" 
SETTING2="0.8"
SETTING3="150"
SETTING4="100"
SETTING5="512x512"
SETTING6="0.0005"
SETTING7="0.0001"
SETTING8="adam" 
SETTING9="1.0" 
SETTING10="default"
SETTING11="0"
SETTING12="0.01"
export OMP_NUM_THREADS=2
export OPENBLAS_NUM_THREADS=2
echo "Start - `date`"
/home-nfs/jontsai/anaconda/bin/python BLSTM_att_onlyAdvOnVal.py \
$SETTING1 $SETTING2 $SETTING3 $SETTING4 $SETTING5 $SETTING6 $SETTING7 $SETTING8 $SETTING9 $SETTING10 $SETTING11 $SETTING12
echo "End - `date`"