#!/bin/bash
#$ -S /bin/bash
#$ -M jontsai@uchicago.edu
#$ -N AdvPlotMargLR00
#$ -m beasn
#$ -o AdvPlotMargLR00.out
#$ -e AdvPlotMargLR00.err
#$ -r n
#$ -cwd 
SETTING1="300" 
SETTING2="100"
SETTING3="512x512"
SETTING4="0.0015"
SETTING5="0.0015"
SETTING6="adam" 
SETTING7="1.0" 
SETTING8="default"
SETTING9="0"
export OMP_NUM_THREADS=2
export OPENBLAS_NUM_THREADS=2
echo "Start - `date`"/home-nfs/jontsai/anaconda/bin/python BLSTM_attention_advPlot_margin.py \
$SETTING1 $SETTING2 $SETTING3 $SETTING4 $SETTING5 $SETTING6 $SETTING7 $SETTING8 $SETTING9
echo "End - `date`"